DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=192.168.99.253,1433
DB_NAME=otPCT
DB_USER=sa
DB_PASS=@1234

FONT_1=fonts/THSarabunNew.ttf
FONT_2=fonts/THSarabunNew-Bold.ttf
FONT_3=fonts/THSarabunNew-Italic.ttf
FONT_4=fonts/THSarabunNew-BoldItalic.ttf
